elk.host=${ELK_HOST}
elk.port=${ELK_PORT}
server.port=${API_PORT}
spring.config.activate.on-profile=prod
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
spring.data.mongodb.database=${MONGO_DB}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*