API_PORT=8083
ELK_HOST=localhost
ELK_PORT=5000

MONGO_HOST=gysmongo.mongo.cosmos.azure.com
MONGO_PORT=10255
MONGO_DB=vuceConfig
MONGO_USERNAME=gysmongo
MONGO_PASSWORD=kwp51luk0yYbFqQnWVLlUSXLBO4hEULpE9ixqswySfxaJl9Od3f1wrmgl0vIY8kTsdnUJMqbnTXiCr6fudxaig==